read-->Reserved_Words
x-->Identifier
if-->Reserved_Words
0-->Number
<-->Special_Symbols
x-->Identifier
then-->Reserved_Words
fact-->Identifier
:=-->Special_Symbols
1-->Number
repeat-->Reserved_Words
fact-->Identifier
:=-->Special_Symbols
fact-->Identifier
*-->Special_Symbols
x-->Identifier
x-->Identifier
:=-->Special_Symbols
x-->Identifier
--->Special_Symbols
1-->Number
until-->Reserved_Words
x-->Identifier
=-->Special_Symbols
0-->Number
write-->Reserved_Words
fact-->Identifier
end-->Reserved_Words
